<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTJMQM7PS0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WTJMQM7PS0');
    </script>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiLOLnaire Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Beaufort';
            background-image: url("{% static '/dlaIgoraowouwu.png' %}");
            background-size: cover;
            color: #A09B8C;
            height: 100vh;
        }
        .box {
            background-color: rgba(0, 11, 43, 0.7);
            padding: 30px;
            border-radius: 8px;
            max-width: 800px; /* Zwiększona maksymalna szerokość kontenera */
            width: 100%;
        }
        .title {
            font-family: 'Beaufort';
            font-size: 7vw;
            background-image: linear-gradient(#785A28, #C89B3C);
            color: transparent;
            background-clip: text;
            text-shadow: 0 0 10px rgba(120, 90, 40, 0.2),
                         0 0 20px rgba(120, 90, 40, 0.2),
                         0 0 30px rgba(200, 155, 60, 0.2),
                         0 0 40px rgba(200, 155, 60, 0.2);
            text-align: center;
            margin-top: 20px;
        }
        .answer-button {
            margin: 10px 0;
            width: 100%;
            height: 70px; /* Stała wysokość */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }
        .special-buttons {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        .answer-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center; /* Wyśrodkowanie odpowiedzi */
        }
        .answer-container .col-6 {
            padding: 0;
            max-width: 45%; /* Szerokość przycisków */
        }
        .special-buttons form {
            flex: 1; /* Przycisk zajmuje proporcjonalnie tyle samo miejsca */
            max-width: 30%; /* Zwiększona szerokość przycisków */
        }
        .special-buttons button {
            width: 100%;
            height: 60px; /* Zwiększona wysokość przycisków ratunkowych */
            font-size: 1.2rem; /* Większa czcionka */
        }
        .btn-warning{
            background-image: linear-gradient(to right, #785A28 0%, #C89B3C  50%, #C8AA6E  100%);
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            border-radius: 10px;
            border: 0px;
            display: block;
            color: #091428;
            opacity: 1;
        }
        .btn-warning:hover {
            background-position: right center; /* change the direction of the change here */
            text-decoration: none;
            color: #091428
        }

        .btn-primary{
            background-image: linear-gradient(to right, #005A82 0%, #0AC8B9  100%);
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            border-radius: 10px;
            border: 0px;
            display: block;
            color: #CDFAFA;
            font-size: 20px;
            opacity: 1;
            overflow-y: auto;
        }
        .btn-primary:hover {
            background-position: right center; /* change the direction of the change here */
            text-decoration: none;
            color: #CDFAFA
        }
        button:disabled,
        button[disabled]{
            background-image: linear-gradient(to right, #3C3C41 0%, #A09B8C  100%);
        }
        .question{
            font-size: 2em;
        }
        /* Stylizacja dla pop-upa */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        /* Tło za pop-upem */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .info{
            overflow: hidden;
            background-color: rgba(0, 31, 63, 1);
            position: absolute;
            height: 70vh;
            width: 50vw;
            border: 2px solid #C89B3C;
            padding: 2em 2em 2em;
            color: #F0E6D2;
            font-family: 'Arial';
            min-width: 270px;
        }
        .info_button{
            cursor: pointer;
            font-size: calc(20px + 3vh);
        }
        .close_button{
            position: absolute;
            cursor: pointer;
            border: 2px solid #C89B3C;
            top: -14px;
            right: -11px;
            padding: .3rem;
            border-radius: 2px;
            background-color: #005A82;
            color: #F0E6D2;
            z-index: 1000;
        }
        .paragraph_info{
            position: absolute;
            overflow-y: auto;
            line-height: 1.6;
            max-height: 100%
        }

        .buttons{
            bottom: 10vh;
        }
        .box_info{
            height: 70vh;
            width: 50vw;
            top: 12vh;
            inset: 0px;
            position: fixed;
            min-width: 270px;
            margin: auto;
        }
    </style>
    <script type="text/javascript">
        if (window.location.search.includes('cleared=true')) {
            history.replaceState(null, null, window.location.pathname);
        }
    </script>

</head>
<body>

<div class="title">MiLOLnaire</div>

<div class="container box text-center" id="game">
    <div class="question">{{ question.text }}</div>
    <form method="post">
        {% csrf_token %}
        <div class="form-group answer-container">
            {% if buttons_to_hide or prob_answ_a %}
                {% if 'answer_a' not in buttons_to_hide %}
                    <div class="col-6">
                        <button type="submit" name="answer" value="answer_a" class="btn btn-primary answer-button">a) {{ question.answer_a }} {{ prob_answ_a }}</button>
                    </div>
                {% endif %}
                {% if 'answer_b' not in buttons_to_hide %}
                    <div class="col-6">
                        <button type="submit" name="answer" value="answer_b" class="btn btn-primary answer-button">b) {{ question.answer_b }} {{ prob_answ_b }}</button>
                    </div>
                {% endif %}
                {% if 'answer_c' not in buttons_to_hide %}
                    <div class="col-6">
                        <button type="submit" name="answer" value="answer_c" class="btn btn-primary answer-button">c) {{ question.answer_c }} {{ prob_answ_c }}</button>
                    </div>
                {% endif %}
                {% if 'answer_d' not in buttons_to_hide %}
                    <div class="col-6">
                        <button type="submit" name="answer" value="answer_d" class="btn btn-primary answer-button">d) {{ question.answer_d }} {{ prob_answ_d }}</button>
                    </div>
                {% endif %}
            {% else %}
                <div class="col-6">
                    <button type="submit" name="answer" value="answer_a" class="btn btn-primary answer-button">a) {{ question.answer_a }}</button>
                </div>
                <div class="col-6">
                    <button type="submit" name="answer" value="answer_b" class="btn btn-primary answer-button">b) {{ question.answer_b }}</button>
                </div>
                <div class="col-6">
                    <button type="submit" name="answer" value="answer_c" class="btn btn-primary answer-button">c) {{ question.answer_c }}</button>
                </div>
                <div class="col-6">
                    <button type="submit" name="answer" value="answer_d" class="btn btn-primary answer-button">d) {{ question.answer_d }}</button>
                </div>
            {% endif %}
        </div>
    </form>

    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <div class="form-group special-buttons">
        {% if not fifty_fifty %}
            <form method="post" class="col-auto">
                {% csrf_token %}
                <button type="submit" name="fifty_fifty" value="fifty_fifty" class="btn btn-warning bi bi-scissors">Fifty-Fifty</button>
            </form>
        {% else %}
            <form method="post" class="col-auto">
                {% csrf_token %}
                <button type="submit" name="fifty_fifty" value="fifty_fifty" class="btn btn-warning bi bi-scissors" disabled>Fifty-Fifty</button>
            </form>
        {% endif %}
        {% if not friend_call %}
            <form method="post" class="col-auto">
                {% csrf_token %}
                <button type="submit" name="friend_call" value="friend_call" class="btn btn-warning bi bi-telephone-fill">Friend Call</button>
            </form>
        {% else %}
            <form method="post" class="col-auto">
                {% csrf_token %}
                <button type="submit" name="friend_call" value="friend_call" class="btn btn-warning bi bi-telephone-fill" disabled> Friend Call</button>
            </form>
        {% endif %}
        {% if not public_opinion %}
            <form method="post" class="col-auto">
                {% csrf_token %}
                <button type="submit" name="public_opinion" value="public_opinion" class="btn btn-warning bi bi-people-fill">Public Opinion</button>
            </form>
        {% else %}
            <form method="post" class="col-auto">
                {% csrf_token %}
                <button type="submit" name="public_opinion" value="public_opinion" class="btn btn-warning bi bi-people-fill" disabled>Public Opinion</button>
            </form>
        {% endif %}
        {% if not refresh_question %}
            <form method="post" class="col-auto">
                {% csrf_token %}
                <button type="submit" name="refresh_question" value="refresh_question" class="btn btn-warning bi bi-arrow-clockwise">Refresh Question</button>
            </form>
        {% else %}
            <form method="post" class="col-auto">
                {% csrf_token %}
                <button type="submit" name="refresh_question" value="refresh_question" class="btn btn-warning bi bi-arrow-clockwise" disabled>Refresh Question</button>
            </form>
        {% endif %}
    </div>
    <h4>
        question type: {{ question.type }}
    </h4>
    <h4>
        Your friend is: {{ friend }}
        <i class="bi bi-person-fill"></i>
    </h4>

    <h4>Question for: {{ curr_points }}$</h4>
</div>


<div class="container buttons text-center">
    <i id="info_button" class="info_button bi bi-info-circle-fill" style="color: #fff;"></i>
</div>
<div id="info" class="container" style="display: none;">
    <div class="box_info">
        <button id="close_button" class="close_button ">X</button>
        <div class="info">
            <div class="paragraph_info">
            <h1>About</h1>
            MiLOLnaire is a game inspired by a popular TV show.
            Your goal is to correctly answer 12 questions to become the MiLOLnaire!
            But be careful—the questions get progressively harder. Don't worry, though!
            <br>
            You have 4 lifelines at your disposal:
            <ul>
              <li>Fifty-fifty: delete two wrong answers.</li>
              <li>Call your friend: get help from friend You chose.</li>
              <li>Ask the audience: get percentages for each answer, based on audience.</li>
              <li>Refresh question: don't like current question? Get a new one!</li>
            </ul>
            <br>
            MiLOLnaire was created under Riot Games'
                <a href="https://www.riotgames.com/en/legal">Legal Jibber Jabber</a>
                policy using assets owned by Riot Games.
            <br>
            <br>
            Riot Games does not endorse or sponsor this project.
            <br>
            <br>
            The website uses cookies to collect statistics and show ads. More info in the Privacy Policy.
            <br>
            <br>
            <h1  style="border-top: 2px solid;">Feedback</h1>
            Found an error? Have an idea for a new questions? Let me know via email: milolnaire.game@gmail.com
        </div>
        </div>

    </div>
</div>



<div id="overlay" class="overlay"></div>
<div id="popup" class="popup">
    <h2>Hey! Did You try to google the answer?!</h2>
    <p>I hope not! Did You?</p>
    <button id="close-popup-yes">Yes</button>
    <button id="close-popup-no">No</button>
</div>


{% if wrong_answer %}
    <div class="overlay" style="display: block;"></div>
    <div class="popup" style="display: block;">
        <h2>Not today buddy... </h2>
        <p>Correct answer was: {{ question.correct|slice:"-1:" }}</p>

        <form method="post">
            {% csrf_token %}
            <button name="back" value="back">Return</button>
        </form>
    </div>
{% endif %}


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    window.onload = function() {
        history.pushState(null, null, location.href);
        window.onpopstate = function() {
            history.go(1);
            window.location.href = "{% url 'start_game' %}"; // Przekierowanie na stronę startową
        };
    };
</script>
<script>
    function handleVisibilityChange() {
        const popup = document.getElementById('popup');
        const overlay = document.getElementById('overlay');

        if (document.hidden) {
            // Pokaż pop-up i tło
            popup.style.display = 'block';
            overlay.style.display = 'block';
        }
    }

    document.getElementById('close-popup-yes').addEventListener('click', function() {
        document.getElementById('popup').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    });
    document.getElementById('close-popup-no').addEventListener('click', function() {
        document.getElementById('popup').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    });

    document.addEventListener('visibilitychange', handleVisibilityChange);
</script>
<script>
    const info = document.querySelector('#info');
    const closeButton = document.querySelector('#close_button');
    const button = document.querySelector('#info_button');

    closeButton.addEventListener('click', () => {
        info.style.display = 'none';
    })
    button.addEventListener('click', () => {
        info.style.display = 'block';
    })
</script>
</body>
</html>
