<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTJMQM7PS0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WTJMQM7PS0');
    </script>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiLOLnaire</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <style>
        body {
            background-image: url("{% static '/dlaIgoraowouwu.png' %}");
            background-size: cover;
            color: white;
            height: 100vh;
        }
        .title {
            font-family: 'Beaufort';
            font-size: 7vw;
            background-image: linear-gradient(#785A28, #C89B3C);
            color: transparent;
            background-clip: text;
            text-shadow: 0 0 10px rgba(120, 90, 40, 0.2),
                         0 0 20px rgba(120, 90, 40, 0.2),
                         0 0 30px rgba(200, 155, 60, 0.2),
                         0 0 40px rgba(200, 155, 60, 0.2);
            text-align: center;
            margin-top: 20px;
        }
        .container {
            background-color: rgba(0, 11, 43, 0.7);
            padding: 30px;
            border-radius: 8px;
            max-width: 800px; /* Zwiększona maksymalna szerokość kontenera */
            width: 100%;
        }
    </style>
</head>
<body style="background-color:grey;">

<div class="title">MiLOLnaire</div>

<div class="container text-center">
    <h1>Congratulations!!!</h1>
    <h1>You became a MILOLNAIRE!!!</h1>
</div>

<div style="text-align: center;">
    <a href="{% url 'home' %}" class="btn btn-primary">Go back</a>
</div>




<script>
    const duration = 15 * 1000,
  animationEnd = Date.now() + duration,
  defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

function randomInRange(min, max) {
  return Math.random() * (max - min) + min;
}

const interval = setInterval(function() {
  const timeLeft = animationEnd - Date.now();

  if (timeLeft <= 0) {
    return clearInterval(interval);
  }

  const particleCount = 50 * (timeLeft / duration);

  // since particles fall down, start a bit higher than random
  confetti(
    Object.assign({}, defaults, {
      particleCount,
      origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
    })
  );
  confetti(
    Object.assign({}, defaults, {
      particleCount,
      origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
    })
  );
}, 250);
</script>
</body>
</html>