<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTJMQM7PS0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WTJMQM7PS0');
    </script>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiLOLnaire</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url("{% static '/dlaIgoraowouwu.png' %}");
            background-size: cover;
            color: white;
            height: 100vh;
            overflow: hidden;
        }
        .start {
            background-color: rgba(0, 31, 63, 0.6);
            padding: 30px;
            border-radius: 8px;
            width: 25vw;
            margin-top: 50px;
            min-width: 300px;
        }
        .title {
            font-family: 'Beaufort';
            font-size: calc(40px + 5vw);
            background-image: linear-gradient(#785A28, #C89B3C);
            color: transparent;
            background-clip: text;
            text-shadow: 0 0 10px rgba(120, 90, 40, 0.2),
                         0 0 20px rgba(120, 90, 40, 0.2),
                         0 0 30px rgba(200, 155, 60, 0.2),
                         0 0 40px rgba(200, 155, 60, 0.2);
            text-align: center;
            margin-top: 20px;
        }
        .info{
            overflow: hidden;
            background-color: rgba(0, 31, 63, 1);
            position: absolute;
            height: 70vh;
            width: 50vw;
            border: 2px solid #C89B3C;
            padding: 2em 2em 2em;
            color: #F0E6D2;
            font-family: 'Arial';
            min-width: 270px;
        }
        .info_button{
            cursor: pointer;
            font-size: calc(20px + 3vh);
        }
        .close_button{
            position: absolute;
            cursor: pointer;
            border: 2px solid #C89B3C;
            top: -14px;
            right: -11px;
            padding: .3rem;
            border-radius: 2px;
            background-color: #005A82;
            color: #F0E6D2;
            z-index: 1000;
        }
        .buttons{
            bottom: 10vh;
            padding-top: 10vh;
        }
        .paragraph_info{
            position: absolute;
            overflow-y: auto;
            line-height: 1.6;
            max-height: 100%;
            padding-right: 20px;
        }
        .box_info{
            height: 70vh;
            width: 50vw;
            top: 12vh;
            inset: 0px;
            position: fixed;
            min-width: 270px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="title">MiLOLnaire</div>

    <div class="container start">
        <form action="{% url 'start_game' %}" method="post" name="start_game" class="text-center">
            {% csrf_token %}
            <label class="fs-2" style="padding-bottom: 20px;">Choose your friend to call, if question is rough:</label>
            <div class="form-group">
                <select class="form-select form-select-lg mb-3 choice" aria-label="Large select example" name="friend" id="friend">
                    <option value="Rafael">Rafael (Lore master)</option>
                    <option value="Old Player">Old Player (plays league from season 1)</option>
                    <option value="John">John (Esport freak)</option>
                    <option value="Frek">Frek (knows sh*t about lol)</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Start game</button>
        </form>
    </div>

    <div class="container buttons text-center">
        <i id="info_button" class="info_button bi bi-info-circle-fill"></i>
    </div>
    <div id="info" class="container" style="display: none;">
        <div class="box_info">
            <button id="close_button" class="close_button ">X</button>
            <div class="info">
                <div class="paragraph_info">
                <h1>About</h1>
                MiLOLnaire is a game inspired by a popular TV show.
                Your goal is to correctly answer 12 questions to become the MiLOLnaire!
                But be careful—the questions get progressively harder. Don't worry, though!
                <br>
                You have 4 lifelines at your disposal:
                <ul>
                  <li>Fifty-fifty: delete two wrong answers.</li>
                  <li>Call your friend: get help from friend You chose.</li>
                  <li>Ask the audience: get percentages for each answer, based on audience.</li>
                  <li>Refresh question: don't like current question? Get a new one!</li>
                </ul>
                <br>
                MiLOLnaire was created under Riot Games'
                    <a href="https://www.riotgames.com/en/legal">Legal Jibber Jabber</a>
                    policy using assets owned by Riot Games.
                <br>
                <br>
                Riot Games does not endorse or sponsor this project.
                <br>
                <br>
                The website uses cookies to collect statistics and show ads. More info in the Privacy Policy.
                <br>
                <br>
                <h1  style="border-top: 2px solid;">Feedback</h1>
                Found an error? Have an idea for a new questions? Let me know via email: milolnaire.game@gmail.com
            </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const info = document.querySelector('#info');
        const closeButton = document.querySelector('#close_button');
        const button = document.querySelector('#info_button');

        closeButton.addEventListener('click', () => {
            info.style.display = 'none';
        })
        button.addEventListener('click', () => {
            info.style.display = 'block';
        })
    </script>
</body>
</html>